# oc-backend-web

./: .gitignore  HELP.md  oc-backend-web.eml  oc-backend-web.userlibraries  pom.xml
src/main/java/jp/co/intellisea/: OcBackendWebApplication.java
src/main/java/jp/co/intellisea/oc/web/config/: CookieInterceptor.java  CookieSettingFilter.java  CorsFilter.java  CustomFormAuthenticationFilter.java  CustomRealm.java  GlobalResponseCookieSetter.java  LoginInterceptor.java  MyBatisConfig.java  MyRealm.java  SameSiteSessionCookieFilter.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/jp/co/intellisea/oc/web/sales/common/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
src/main/java/jp/co/intellisea/oc/web/sales/constants/: CommonConstants.java
src/main/java/jp/co/intellisea/oc/web/sales/controller/: AdminController.java  ContactController.java  EmployeeController.java  LoginController.java  MeetingController.java  MonthlyWorkInfoController.java  package-info.java
src/main/java/jp/co/intellisea/oc/web/sales/dao/: AccountMapper.java  AdminMapper.java  ContactMapper.java  EmployeeMapper.java  MeetingMapper.java  MonthlyWorkInfoMapper.java  SalesMapper.java  WorkInfoMapper.java  package-info.java
src/main/java/jp/co/intellisea/oc/web/sales/entity/: Account.java  Admin.java  Contact.java  Employee.java  Meeting.java  MonthlyWorkInfo.java  Sales.java  WorkInfo.java
src/main/java/jp/co/intellisea/oc/web/sales/form/bean/: AccountForm.java  AccountSearchBean.java  AccountSearchResultBean.java  SearchForm.java  package-info.java
src/main/java/jp/co/intellisea/oc/web/sales/service/: AccountService.java  AdminService.java  ContactService.java  EmployeeService.java  MeetingService.java  MonthlyWorkInfoService.java  SalesService.java  WorkInfoService.java  package-info.java
src/main/java/jp/co/intellisea/oc/web/sales/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ContactServiceImpl.java  EmployeeServiceImpl.java  package-info.java
src/main/java/jp/co/intellisea/oc/web/sales/utils/: SessionUtils.java
src/main/resources/: intellisea.sql
src/main/resources/jp/co/intellisea/oc/web/sales/dao/: AccountMapper.xml  AdminMapper.xml  ContactMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  SalesMapper.xml
src/main/resources/templates/: account_regist_confirm.html  account_search.html  index.html  select_all_account.html
src/test/java/jp/co/intellisea/oc/web/sales/: MyRealmTest.java
src/test/java/jp/co/intellisea/oc/web/sales/service/impl/: EmployeeServiceImplTest.java
